{
    "name": "jhapa5-live-election",
    "version": "1.0.0",
    "description": "Live election vote counting dashboard for Jhapa-5 constituency",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "express": "^4.18.2"
    }
}
